#!/bin/sh

set -e

#DEBHELPER#

# we want to be AFTER debhelper
case "$1" in
   configure)

	systemctl --system daemon-reload >/dev/null || true
	RC=0
	deb-systemd-invoke status lliurex-auto-upgrade.service >/dev/null || RC=1

	if [ "$RC" = "1"  ];then
		deb-systemd-invoke start lliurex-auto-upgrade.service >/dev/null || true
	fi
	
	# this might be the first of many
	
	RC=0
	dpkg -l | grep adobereader-enu:i386 || RC = 1
	
	if [ "$RC" = "0" ];then
		touch /etc/lliurex-auto-upgrade/tags/adobereader-enu-cdc-fixer
	fi
	
	# we might be executing this inside a semi-thin client. n4d service won't be able to create /var/lib/n4d/oneshot/ folder
	mkdir -p /var/lib/n4d/oneshot/ 
	
	echo -e "
	#!/bin/bash\n
	
	systemctl restart lliurex-auto-upgrade || true

	" > /var/lib/n4d/oneshot/050-lliurex-auto-upgrade || true

	chmod +x /var/lib/n4d/oneshot/050-lliurex-auto-upgrade || true

	deb-systemd-invoke restart n4d || true


   ;;

   abort-upgrade|abort-remove|abort-deconfigure)
   ;;

   *)
       exit 1
   ;;
esac


exit 0

